<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Sat, 1 Jan 200 Generated from KCHR: "Swiss French" -->
<!--Created by Ukelele version 1.6 on 2005-07-05 at 22:10 (JST)-->
<!--Last edited by Ukelele version 3.0.0.43 on 2015-12-12 at 11:51 (GMT+1)-->
<!-- Sat, 1 Jan 200 Generated from KCHR: "Swiss French" -->
<!--Created by Ukelele version 1.6 on 2005-07-05 at 22:10 (JST)-->
<!--Last edited by Ukelele version 1.6 on 2005-07-07 at 16:34 (JST)-->
<!-- Sat, 1 Jan 200 Generated from KCHR: "Swiss French" -->
<!--Created by Ukelele version 1.6 on 2005-07-05 at 22:10 (JST)-->
<!--Last edited by Ukelele version 1.6 on 2005-07-08 at 12:19 (JST)-->
<!-- Sat, 1 Jan 200 Generated from KCHR: "Swiss French" -->
<!--Created by Ukelele version 1.6 on 2005-07-05 at 22:10 (JST)-->
<!--Last edited by Ukelele version 1.6 on 2005-07-07 at 16:34 (JST)-->
<keyboard group="126" id="-42" maxout="8" name="Swiss French Extended">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap defaultIndex="0" id="commonModifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps? anyOption"/>
			<modifier keys="caps anyOption? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="anyShift anyOption? command"/>
			<modifier keys="anyShift? anyOption command"/>
			<modifier keys="anyShift caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command"/>
			<modifier keys="anyShift caps command anyControl"/>
			<modifier keys="caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption? command anyControl"/>
			<modifier keys="anyShift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="caps anyOption command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key action="a" code="0"/>
			<key action="s" code="1"/>
			<key action="d" code="2"/>
			<key action="f" code="3"/>
			<key action="h" code="4"/>
			<key action="g" code="5"/>
			<key action="y" code="6"/>
			<key action="x" code="7"/>
			<key action="c" code="8"/>
			<key action="v" code="9"/>
			<key action="§" code="10"/>
			<key action="b" code="11"/>
			<key action="q" code="12"/>
			<key action="w" code="13"/>
			<key action="e" code="14"/>
			<key action="r" code="15"/>
			<key action="z" code="16"/>
			<key action="t" code="17"/>
			<key action="1" code="18"/>
			<key action="2" code="19"/>
			<key action="3" code="20"/>
			<key action="4" code="21"/>
			<key action="6" code="22"/>
			<key action="5" code="23"/>
			<key action="^" code="24"/>
			<key action="9" code="25"/>
			<key action="7" code="26"/>
			<key action="quote" code="27"/>
			<key action="8" code="28"/>
			<key action="0" code="29"/>
			<key action="¨" code="30"/>
			<key action="o" code="31"/>
			<key action="u" code="32"/>
			<key action="è" code="33"/>
			<key action="i" code="34"/>
			<key action="p" code="35"/>
			<key code="36" output="&#x000D;"/>
			<key action="l" code="37"/>
			<key action="j" code="38"/>
			<key action="à" code="39"/>
			<key action="k" code="40"/>
			<key action="é" code="41"/>
			<key code="42" output="$"/>
			<key action="comma" code="43"/>
			<key action="- 1" code="44"/>
			<key action="n" code="45"/>
			<key action="m" code="46"/>
			<key action="dot" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key action="&#x003C;" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key action="dot 1" code="65"/>
			<key code="66" output="&#x001D;"/>
			<key action="*" code="67"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="slash" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key action="-" code="78"/>
			<!-- gap, 79 through 80 -->
			<key action="= 1" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="A" code="0"/>
			<key action="S" code="1"/>
			<key action="D" code="2"/>
			<key action="F" code="3"/>
			<key action="H" code="4"/>
			<key action="G" code="5"/>
			<key action="Y" code="6"/>
			<key action="X" code="7"/>
			<key action="C" code="8"/>
			<key action="V" code="9"/>
			<key code="10" output="°"/>
			<key action="B" code="11"/>
			<key action="Q" code="12"/>
			<key action="W" code="13"/>
			<key action="E" code="14"/>
			<key action="R" code="15"/>
			<key action="Z" code="16"/>
			<key action="T" code="17"/>
			<key action="+ 1" code="18"/>
			<key code="19" output="&#x0022;"/>
			<key action="* 1" code="20"/>
			<key action="ç" code="21"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key action="`" code="24"/>
			<key action=")" code="25"/>
			<key action="slash 1" code="26"/>
			<key action="?" code="27"/>
			<key action="(" code="28"/>
			<key action="=" code="29"/>
			<key code="30" output="!"/>
			<key action="O" code="31"/>
			<key action="U" code="32"/>
			<key action="ü" code="33"/>
			<key action="I" code="34"/>
			<key action="P" code="35"/>
			<key code="36" output="&#x000D;"/>
			<key action="L" code="37"/>
			<key action="J" code="38"/>
			<key action="ä" code="39"/>
			<key action="K" code="40"/>
			<key action="ö" code="41"/>
			<key action="£" code="42"/>
			<key code="43" output=";"/>
			<key action="_" code="44"/>
			<key action="N" code="45"/>
			<key action="M" code="46"/>
			<key action="colon 1" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key action="greater than" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="A" code="0"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key action="Y" code="6"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="E" code="14"/>
			<key code="15" output="R"/>
			<key code="16" output="Z"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="^" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x0027;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key action="¨" code="30"/>
			<key action="O" code="31"/>
			<key action="U" code="32"/>
			<key code="33" output="è"/>
			<key action="I" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="à"/>
			<key code="40" output="K"/>
			<key code="41" output="é"/>
			<key code="42" output="$"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="N" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key action="å" code="0"/>
			<key action="ß" code="1"/>
			<key action="∂" code="2"/>
			<key action="ƒ" code="3"/>
			<key code="4" output="ª"/>
			<key code="5" output="@"/>
			<key action="¥" code="6"/>
			<key action="≈" code="7"/>
			<key action="©" code="8"/>
			<key action="√" code="9"/>
			<key code="10" output="ﬁ"/>
			<key action="∫" code="11"/>
			<key action="œ" code="12"/>
			<key action="∑" code="13"/>
			<key action="€" code="14"/>
			<key action="®" code="15"/>
			<key action="Ω" code="16"/>
			<key action="†" code="17"/>
			<key action="±" code="18"/>
			<key action="“" code="19"/>
			<key action="#" code="20"/>
			<key action="Ç" code="21"/>
			<key action="]" code="22"/>
			<key action="[" code="23"/>
			<key action="´" code="24"/>
			<key action="}" code="25"/>
			<key action="|" code="26"/>
			<key action="¿" code="27"/>
			<key action="{" code="28"/>
			<key action="≠" code="29"/>
			<key code="30" output="‘"/>
			<key action="◯" code="31"/>
			<key action="°" code="32"/>
			<key action="§ 1" code="33"/>
			<key action="¡" code="34"/>
			<key action="π" code="35"/>
			<key code="36" output="&#x000D;"/>
			<key action="¬" code="37"/>
			<key action="º" code="38"/>
			<key action="æ" code="39"/>
			<key action="∆" code="40"/>
			<key code="41" output="¢"/>
			<key code="42" output="¶"/>
			<key action="«" code="43"/>
			<key action="–" code="44"/>
			<key action="~" code="45"/>
			<key action="µ" code="46"/>
			<key action="…" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key action="≤" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key action="Å" code="0"/>
			<key action="ﬁ" code="1"/>
			<key action="ﬂ" code="2"/>
			<key action="‡" code="3"/>
			<key action="·" code="4"/>
			<key action="‚" code="5"/>
			<key action="Ÿ" code="6"/>
			<key action="™" code="7"/>
			<key action="&#x0013;" code="8"/>
			<key action="◊" code="9"/>
			<key code="10" output="‰"/>
			<key action="&#x0014;" code="11"/>
			<key action="Œ" code="12"/>
			<key action="Á" code="13"/>
			<key action="Ë" code="14"/>
			<key action="È" code="15"/>
			<key action="Í" code="16"/>
			<key action="Î" code="17"/>
			<key action="∞" code="18"/>
			<key action="”" code="19"/>
			<key action="‹" code="20"/>
			<key action="⁄" code="21"/>
			<key action="] 1" code="22"/>
			<key action="[ 1" code="23"/>
			<key action="^ 1" code="24"/>
			<key action="Ô" code="25"/>
			<key action="\" code="26"/>
			<key action="" code="27"/>
			<key action="Ò" code="28"/>
			<key action="Ú" code="29"/>
			<key code="30" output="’"/>
			<key code="31" output="Ø"/>
			<key action="Ù" code="32"/>
			<key action="ÿ" code="33"/>
			<key action="ı" code="34"/>
			<key action="∏" code="35"/>
			<key code="36" output="&#x000D;"/>
			<key action="ˆ" code="37"/>
			<key action="˜" code="38"/>
			<key action="Æ" code="39"/>
			<key action="¯" code="40"/>
			<key action="˘" code="41"/>
			<key code="42" output="•"/>
			<key code="43" output="»"/>
			<key code="44" output="—"/>
			<key action="˙" code="45"/>
			<key action="˚" code="46"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="≥" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="`"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x0019;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="`"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x001A;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="&#x000B;"/>
			<key action="colon" code="41"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ì"/>
			<key code="6" output="Û"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="Ÿ"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="Â"/>
			<key code="16" output="Á"/>
			<key code="17" output="Ê"/>
			<key code="18" output="⁄"/>
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="ﬂ"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Ø"/>
			<key code="32" output="Ë"/>
			<key code="33" output="”"/>
			<key code="34" output="È"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output=""/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output="ˆ"/>
			<key code="46" output="˜"/>
			<key code="47" output="˘"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ÿ"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ì"/>
			<key code="6" output="Û"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<!-- gap, 10 -->
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="Â"/>
			<key code="16" output="Á"/>
			<key code="17" output="Ê"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ø"/>
			<key code="32" output="Ë"/>
			<key code="33" output="“"/>
			<key code="34" output="È"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output=""/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="ˆ"/>
			<key code="46" output="˜"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="&#x0013;">
			<when output="&#x0013;" state="none"/>
			<when output="℆" state="strike"/>
		</action>
		<action id="&#x0014;">
			<when output="&#x0014;" state="none"/>
			<when output="฿" state="strike"/>
		</action>
		<action id=" ">
			<when output=" " state="none"/>
			<when output="´" state="acute"/>
			<when output="̧" state="cedilla"/>
			<when output="◯" state="circle"/>
			<when output="^" state="circumflex"/>
			<when output="`" state="grave"/>
			<when output=" " state="greek"/>
			<when output="-" state="macron"/>
			<when output="~" state="tilde"/>
			<when output="¨" state="umlaut"/>
		</action>
		<action id="#">
			<when output="#" state="none"/>
			<when output="⊛" state="circle"/>
			<when output="ⅲ" state="greek"/>
		</action>
		<action id="(">
			<when output="(" state="none"/>
			<when output="〈" state="greek"/>
			<when output="「" state="macron"/>
		</action>
		<action id=")">
			<when output=")" state="none"/>
			<when output="〉" state="greek"/>
			<when output="」" state="macron"/>
		</action>
		<action id="*">
			<when output="*" state="none"/>
			<when output="⊗" state="circle"/>
			<when output="×" state="greek"/>
		</action>
		<action id="* 1">
			<when output="*" state="none"/>
			<when output="⊗" state="circle"/>
			<when output="×" state="greek"/>
			<when output="※" state="strike"/>
		</action>
		<action id="+">
			<when output="+" state="none"/>
			<when output="⊕" state="circle"/>
		</action>
		<action id="+ 1">
			<when output="+" state="none"/>
			<when output="⊕" state="circle"/>
			<when output="+" state="greek"/>
			<when output="∓" state="macron"/>
		</action>
		<action id="-">
			<when output="-" state="none"/>
			<when output="⊖" state="circle"/>
		</action>
		<action id="- 1">
			<when output="-" state="none"/>
			<when output="∀" state="carron"/>
			<when output="⊖" state="circle"/>
			<when output="⌅" state="circumflex"/>
			<when output="⁃" state="strike"/>
		</action>
		<action id="0">
			<when output="0" state="none"/>
			<when output="⓪" state="circle"/>
			<when output="0" state="greek"/>
			<when output="≡" state="macron"/>
			<when output="∅" state="strike"/>
		</action>
		<action id="1">
			<when output="1" state="none"/>
			<when output="1" state="carron"/>
			<when output="⒈" state="cedilla"/>
			<when output="①" state="circle"/>
			<when output="1" state="greek"/>
			<when output="1" state="macron"/>
			<when output="1" state="strike"/>
		</action>
		<action id="2">
			<when output="2" state="none"/>
			<when output="2" state="carron"/>
			<when output="⒉" state="cedilla"/>
			<when output="②" state="circle"/>
			<when output="2" state="greek"/>
			<when output="2" state="macron"/>
			<when output="½" state="strike"/>
		</action>
		<action id="3">
			<when output="3" state="none"/>
			<when output="∛" state="carron"/>
			<when output="⒊" state="cedilla"/>
			<when output="③" state="circle"/>
			<when output="3" state="greek"/>
			<when output="3" state="macron"/>
			<when output="⅓" state="strike"/>
		</action>
		<action id="4">
			<when output="4" state="none"/>
			<when output="∜" state="carron"/>
			<when output="⒋" state="cedilla"/>
			<when output="④" state="circle"/>
			<when output="4" state="greek"/>
			<when output="4" state="macron"/>
			<when output="¼" state="strike"/>
		</action>
		<action id="5">
			<when output="5" state="none"/>
			<when output="⒌" state="cedilla"/>
			<when output="⑤" state="circle"/>
			<when output="5" state="greek"/>
			<when output="5" state="macron"/>
			<when output="⅕" state="strike"/>
		</action>
		<action id="6">
			<when output="6" state="none"/>
			<when output="⒍" state="cedilla"/>
			<when output="⑥" state="circle"/>
			<when output="6" state="greek"/>
			<when output="6" state="macron"/>
			<when output="⅙" state="strike"/>
		</action>
		<action id="7">
			<when output="7" state="none"/>
			<when output="⒎" state="cedilla"/>
			<when output="⑦" state="circle"/>
			<when output="7" state="greek"/>
			<when output="7" state="macron"/>
			<when output="7" state="strike"/>
		</action>
		<action id="8">
			<when output="8" state="none"/>
			<when output="⒏" state="cedilla"/>
			<when output="⑧" state="circle"/>
			<when output="8" state="greek"/>
			<when output="8" state="macron"/>
			<when output="⅛" state="strike"/>
		</action>
		<action id="9">
			<when output="9" state="none"/>
			<when output="̧⒐" state="cedilla"/>
			<when output="⑨" state="circle"/>
			<when output="9" state="greek"/>
			<when output="9" state="macron"/>
			<when output="9" state="strike"/>
		</action>
		<action id="&#x003C;">
			<when output="&#x003C;" state="none"/>
			<when output="⌦" state="circle"/>
			<when output="≮" state="strike"/>
		</action>
		<action id="=">
			<when output="=" state="none"/>
			<when output="≚" state="carron"/>
			<when output="⊜" state="circle"/>
			<when output="≙" state="circumflex"/>
			<when output="=" state="greek"/>
			<when output="ǂ" state="strike"/>
		</action>
		<action id="= 1">
			<when output="=" state="none"/>
			<when output="⊜" state="circle"/>
		</action>
		<action id="?">
			<when output="?" state="none"/>
			<when output="‽" state="strike"/>
		</action>
		<action id="A">
			<when output="A" state="none"/>
			<when output="Á" state="acute"/>
			<when output="Ǎ" state="carron"/>
			<when output="Ą" state="cedilla"/>
			<when output="Ⓐ" state="circle"/>
			<when output="Â" state="circumflex"/>
			<when output="À" state="grave"/>
			<when output="Α" state="greek"/>
			<when output="Ā" state="macron"/>
			<when output="A" state="strike"/>
			<when output="Ã" state="tilde"/>
			<when output="Ä" state="umlaut"/>
		</action>
		<action id="B">
			<when output="B" state="none"/>
			<when output="B́" state="acute"/>
			<when output="B̌" state="carron"/>
			<when output="Ḅ" state="cedilla"/>
			<when output="Ⓑ" state="circle"/>
			<when output="B̂" state="circumflex"/>
			<when output="Β" state="greek"/>
			<when output="Ƃ" state="macron"/>
			<when output="฿" state="strike"/>
		</action>
		<action id="C">
			<when output="C" state="none"/>
			<when output="Ć" state="acute"/>
			<when output="Č" state="carron"/>
			<when output="Ç" state="cedilla"/>
			<when output="Ⓒ" state="circle"/>
			<when output="Ĉ" state="circumflex"/>
			<when output="Γ" state="greek"/>
			<when output="C" state="macron"/>
			<when output="₡" state="strike"/>
		</action>
		<action id="D">
			<when output="D" state="none"/>
			<when output="D́" state="acute"/>
			<when output="D" state="carron"/>
			<when output="Ḑ" state="cedilla"/>
			<when output="Ⓓ" state="circle"/>
			<when output="D̂" state="circumflex"/>
			<when output="Δ" state="greek"/>
			<when output="D" state="macron"/>
			<when output="Ð" state="strike"/>
		</action>
		<action id="E">
			<when output="E" state="none"/>
			<when output="É" state="acute"/>
			<when output="Ě" state="carron"/>
			<when output="Ȩ" state="cedilla"/>
			<when output="Ⓔ" state="circle"/>
			<when output="Ê" state="circumflex"/>
			<when output="È" state="grave"/>
			<when output="Ε" state="greek"/>
			<when output="Ē" state="macron"/>
			<when output="€" state="strike"/>
			<when output="Ë" state="umlaut"/>
		</action>
		<action id="F">
			<when output="F" state="none"/>
			<when output="F́" state="acute"/>
			<when output="F" state="carron"/>
			<when output="Ƒ" state="cedilla"/>
			<when output="Ⓕ" state="circle"/>
			<when output="F̂" state="circumflex"/>
			<when output="Ϝ" state="greek"/>
			<when output="F" state="macron"/>
			<when output="Ƒ" state="strike"/>
		</action>
		<action id="G">
			<when output="G" state="none"/>
			<when output="Ǵ" state="acute"/>
			<when output="Ǧ" state="carron"/>
			<when output="Ģ" state="cedilla"/>
			<when output="Ⓖ" state="circle"/>
			<when output="Ĝ" state="circumflex"/>
			<when output="Ζ" state="greek"/>
			<when output="Ḡ" state="macron"/>
			<when output="Ǥ" state="strike"/>
		</action>
		<action id="H">
			<when output="H" state="none"/>
			<when output="H́" state="acute"/>
			<when output="Ȟ" state="carron"/>
			<when output="Ḩ" state="cedilla"/>
			<when output="Ⓗ" state="circle"/>
			<when output="Ĥ" state="circumflex"/>
			<when output="Η" state="greek"/>
			<when output="Ħ" state="macron"/>
			<when output="Ħ" state="strike"/>
			<when output="Ḧ" state="umlaut"/>
		</action>
		<action id="I">
			<when output="I" state="none"/>
			<when output="Í" state="acute"/>
			<when output="Ǐ" state="carron"/>
			<when output="Į" state="cedilla"/>
			<when output="Ⓘ" state="circle"/>
			<when output="Î" state="circumflex"/>
			<when output="Ì" state="grave"/>
			<when output="Θ" state="greek"/>
			<when output="Ī" state="macron"/>
			<when output="Ɨ" state="strike"/>
			<when output="Ï" state="umlaut"/>
		</action>
		<action id="J">
			<when output="J" state="none"/>
			<when output="J́" state="acute"/>
			<when output="J̌" state="carron"/>
			<when output="J" state="cedilla"/>
			<when output="Ⓙ" state="circle"/>
			<when output="Ĵ" state="circumflex"/>
			<when output="Ι" state="greek"/>
			<when output="J" state="macron"/>
			<when output="J" state="strike"/>
		</action>
		<action id="K">
			<when output="K" state="none"/>
			<when output="Ḱ" state="acute"/>
			<when output="Ǩ" state="carron"/>
			<when output="Ķ" state="cedilla"/>
			<when output="Ⓚ" state="circle"/>
			<when output="K̂" state="circumflex"/>
			<when output="Κ" state="greek"/>
			<when output="K" state="macron"/>
			<when output="₭" state="strike"/>
		</action>
		<action id="L">
			<when output="L" state="none"/>
			<when output="Ĺ" state="acute"/>
			<when output="L" state="carron"/>
			<when output="Ļ" state="cedilla"/>
			<when output="Ⓛ" state="circle"/>
			<when output="L̂" state="circumflex"/>
			<when output="Λ" state="greek"/>
			<when output="Ḹ" state="macron"/>
			<when output="Ł" state="strike"/>
		</action>
		<action id="M">
			<when output="M" state="none"/>
			<when output="Ḿ" state="acute"/>
			<when output="M̌" state="carron"/>
			<when output="Ṃ" state="cedilla"/>
			<when output="Ⓜ" state="circle"/>
			<when output="M̂" state="circumflex"/>
			<when output="Μ" state="greek"/>
			<when output="M" state="macron"/>
		</action>
		<action id="N">
			<when output="N" state="none"/>
			<when output="Ń" state="acute"/>
			<when output="Ň" state="carron"/>
			<when output="Ņ" state="cedilla"/>
			<when output="Ⓝ" state="circle"/>
			<when output="N̂" state="circumflex"/>
			<when output="Ν" state="greek"/>
			<when output="N" state="macron"/>
			<when output="₦" state="strike"/>
			<when output="Ñ" state="tilde"/>
		</action>
		<action id="O">
			<when output="O" state="none"/>
			<when output="Ó" state="acute"/>
			<when output="Ǒ" state="carron"/>
			<when output="Ǫ" state="cedilla"/>
			<when output="Ⓞ" state="circle"/>
			<when output="Ô" state="circumflex"/>
			<when output="Ò" state="grave"/>
			<when output="Ο" state="greek"/>
			<when output="Ō" state="macron"/>
			<when output="Ø" state="strike"/>
			<when output="Õ" state="tilde"/>
			<when output="Ö" state="umlaut"/>
		</action>
		<action id="P">
			<when output="P" state="none"/>
			<when output="P̌" state="carron"/>
			<when output="Ƥ" state="cedilla"/>
			<when output="Ⓟ" state="circle"/>
			<when output="P̂" state="circumflex"/>
			<when output="Π" state="greek"/>
			<when output="P" state="macron"/>
			<when output="₱" state="strike"/>
		</action>
		<action id="Q">
			<when output="Q" state="none"/>
			<when output="Q́" state="acute"/>
			<when output="Q̌" state="carron"/>
			<when output="Q" state="cedilla"/>
			<when output="Ⓠ" state="circle"/>
			<when output="Q̂" state="circumflex"/>
			<when output="Q" state="macron"/>
			<when output="Q" state="strike"/>
		</action>
		<action id="R">
			<when output="R" state="none"/>
			<when output="Ŕ" state="acute"/>
			<when output="Ř" state="carron"/>
			<when output="Ŗ" state="cedilla"/>
			<when output="Ⓡ" state="circle"/>
			<when output="R̂" state="circumflex"/>
			<when output="Ρ" state="greek"/>
			<when output="R" state="macron"/>
			<when output="℟" state="strike"/>
		</action>
		<action id="S">
			<when output="S" state="none"/>
			<when output="Ś" state="acute"/>
			<when output="Š" state="carron"/>
			<when output="Ş" state="cedilla"/>
			<when output="Ⓢ" state="circle"/>
			<when output="Ŝ" state="circumflex"/>
			<when output="Σ" state="greek"/>
			<when output="S" state="macron"/>
			<when output="$" state="strike"/>
		</action>
		<action id="T">
			<when output="T" state="none"/>
			<when output="T́" state="acute"/>
			<when output="T" state="carron"/>
			<when output="Ţ" state="cedilla"/>
			<when output="Ⓣ" state="circle"/>
			<when output="T̂" state="circumflex"/>
			<when output="Τ" state="greek"/>
			<when output="T" state="macron"/>
			<when output="₮" state="strike"/>
		</action>
		<action id="U">
			<when output="U" state="none"/>
			<when output="Ú" state="acute"/>
			<when output="Ǔ" state="carron"/>
			<when output="Ų" state="cedilla"/>
			<when output="Ⓤ" state="circle"/>
			<when output="Û" state="circumflex"/>
			<when output="Ù" state="grave"/>
			<when output="Υ" state="greek"/>
			<when output="Ū" state="macron"/>
			<when output="U" state="strike"/>
			<when output="Ũ" state="tilde"/>
			<when output="Ü" state="umlaut"/>
		</action>
		<action id="V">
			<when output="V" state="none"/>
			<when output="V́" state="acute"/>
			<when output="V̌" state="carron"/>
			<when output="Ṿ" state="cedilla"/>
			<when output="Ⓥ" state="circle"/>
			<when output="V̂" state="circumflex"/>
			<when output="Φ" state="greek"/>
			<when output="V" state="macron"/>
			<when output="V" state="strike"/>
		</action>
		<action id="W">
			<when output="W" state="none"/>
			<when output="Ẃ" state="acute"/>
			<when output="̌W̌" state="carron"/>
			<when output="Ẉ" state="cedilla"/>
			<when output="Ⓦ" state="circle"/>
			<when output="Ŵ" state="circumflex"/>
			<when output="Ẁ" state="grave"/>
			<when output="Ξ" state="greek"/>
			<when output="W̄" state="macron"/>
			<when output="₩" state="strike"/>
			<when output="Ẅ" state="umlaut"/>
		</action>
		<action id="X">
			<when output="X" state="none"/>
			<when output="X́" state="acute"/>
			<when output="X̌" state="carron"/>
			<when output="X" state="cedilla"/>
			<when output="Ⓧ" state="circle"/>
			<when output="X̂" state="circumflex"/>
			<when output="Χ" state="greek"/>
			<when output="X" state="macron"/>
			<when output="X" state="strike"/>
			<when output="Ẍ" state="umlaut"/>
		</action>
		<action id="Y">
			<when output="Y" state="none"/>
			<when output="Ý" state="acute"/>
			<when output="Y̌" state="carron"/>
			<when output="Ƴ" state="cedilla"/>
			<when output="Ⓨ" state="circle"/>
			<when output="Ŷ" state="circumflex"/>
			<when output="Ỳ" state="grave"/>
			<when output="Ψ" state="greek"/>
			<when output="Ȳ" state="macron"/>
			<when output="¥" state="strike"/>
			<when output="Ÿ" state="umlaut"/>
		</action>
		<action id="Z">
			<when output="Z" state="none"/>
			<when output="Ź" state="acute"/>
			<when output="Ž" state="carron"/>
			<when output="Ȥ" state="cedilla"/>
			<when output="Ⓩ" state="circle"/>
			<when output="Ẑ" state="circumflex"/>
			<when output="Ω" state="greek"/>
			<when output="Z" state="macron"/>
			<when output="Ƶ" state="strike"/>
		</action>
		<action id="[">
			<when output="[" state="none"/>
			<when output="ⅴ" state="greek"/>
			<when output="⁅" state="macron"/>
		</action>
		<action id="[ 1">
			<when output="〈" state="none"/>
			<when output="❺" state="circle"/>
			<when output="Ⅴ" state="greek"/>
		</action>
		<action id="\">
			<when output="\" state="none"/>
			<when output="❼" state="circle"/>
			<when output="Ⅶ" state="greek"/>
			<when output="‡" state="macron"/>
			<when output="‡" state="strike"/>
		</action>
		<action id="]">
			<when output="]" state="none"/>
			<when output="ⅵ" state="greek"/>
			<when output="⁆" state="macron"/>
		</action>
		<action id="] 1">
			<when output="〉" state="none"/>
			<when output="❻" state="circle"/>
			<when output="Ⅵ" state="greek"/>
		</action>
		<action id="^">
			<when next="circumflex" state="none"/>
			<when output="⋌" state="acute"/>
			<when output="☺" state="circle"/>
			<when output="⋋" state="grave"/>
			<when output="⌅" state="macron"/>
		</action>
		<action id="^ 1">
			<when output="^" state="none"/>
			<when output="Ⅻ" state="greek"/>
		</action>
		<action id="_">
			<when output="_" state="none"/>
			<when output="⊻" state="carron"/>
			<when output="⊼" state="circumflex"/>
			<when output="‗" state="macron"/>
		</action>
		<action id="`">
			<when next="grave" state="none"/>
		</action>
		<action id="a">
			<when output="a" state="none"/>
			<when output="á" state="acute"/>
			<when output="ǎ" state="carron"/>
			<when output="ą" state="cedilla"/>
			<when output="ⓐ" state="circle"/>
			<when output="â" state="circumflex"/>
			<when output="à" state="grave"/>
			<when output="α" state="greek"/>
			<when output="ā" state="macron"/>
			<when output="a" state="strike"/>
			<when output="ã" state="tilde"/>
			<when output="ä" state="umlaut"/>
		</action>
		<action id="b">
			<when output="b" state="none"/>
			<when output="b́" state="acute"/>
			<when output="b̌" state="carron"/>
			<when output="b̧" state="cedilla"/>
			<when output="ⓑ" state="circle"/>
			<when output="b̂" state="circumflex"/>
			<when output="b̀" state="grave"/>
			<when output="β" state="greek"/>
			<when output="ƀ" state="macron"/>
			<when output="ƀ" state="strike"/>
			<when output="b̈" state="umlaut"/>
		</action>
		<action id="c">
			<when output="c" state="none"/>
			<when output="ć" state="acute"/>
			<when output="č" state="carron"/>
			<when output="ç" state="cedilla"/>
			<when output="ⓒ" state="circle"/>
			<when output="ĉ" state="circumflex"/>
			<when output="c̀" state="grave"/>
			<when output="γ" state="greek"/>
			<when output="c̄" state="macron"/>
			<when output="¢" state="strike"/>
			<when output="c̈" state="umlaut"/>
		</action>
		<action id="colon">
			<when output=":" state="none"/>
			<when output="Ɵ" state="strike"/>
		</action>
		<action id="colon 1">
			<when output=":" state="none"/>
			<when output="÷" state="macron"/>
			<when output="⁒" state="strike"/>
			<when output="∷" state="umlaut"/>
		</action>
		<action id="comma">
			<when output="," state="none"/>
			<when output="◌" state="circle"/>
			<when output="⌃" state="circumflex"/>
		</action>
		<action id="d">
			<when output="d" state="none"/>
			<when output="d́" state="acute"/>
			<when output="d" state="carron"/>
			<when output="ḑ" state="cedilla"/>
			<when output="ⓓ" state="circle"/>
			<when output="d̂" state="circumflex"/>
			<when output="d̀" state="grave"/>
			<when output="δ" state="greek"/>
			<when output="d" state="macron"/>
			<when output="đ" state="strike"/>
			<when output="d̈" state="umlaut"/>
		</action>
		<action id="dot">
			<when output="." state="none"/>
			<when output="⊙" state="circle"/>
			<when output="∸" state="strike"/>
			<when output="∵" state="umlaut"/>
		</action>
		<action id="dot 1">
			<when output="." state="none"/>
			<when output="⊙" state="circle"/>
		</action>
		<action id="e">
			<when output="e" state="none"/>
			<when output="é" state="acute"/>
			<when output="ě" state="carron"/>
			<when output="ȩ" state="cedilla"/>
			<when output="ⓔ" state="circle"/>
			<when output="ê" state="circumflex"/>
			<when output="è" state="grave"/>
			<when output="ε" state="greek"/>
			<when output="ē" state="macron"/>
			<when output="e" state="strike"/>
			<when output="ḛ" state="tilde"/>
			<when output="ë" state="umlaut"/>
		</action>
		<action id="f">
			<when output="f" state="none"/>
			<when output="f́" state="acute"/>
			<when output="f" state="carron"/>
			<when output="f" state="cedilla"/>
			<when output="ⓕ" state="circle"/>
			<when output="f̂" state="circumflex"/>
			<when output="f̀" state="grave"/>
			<when output="ϝ" state="greek"/>
			<when output="f̄" state="macron"/>
			<when output="f" state="strike"/>
			<when output="f̈" state="umlaut"/>
		</action>
		<action id="g">
			<when output="g" state="none"/>
			<when output="ǵ" state="acute"/>
			<when output="ǧ" state="carron"/>
			<when output="ģ" state="cedilla"/>
			<when output="ⓖ" state="circle"/>
			<when output="ĝ" state="circumflex"/>
			<when output="g̀" state="grave"/>
			<when output="ζ" state="greek"/>
			<when output="ḡ" state="macron"/>
			<when output="ǥ" state="strike"/>
			<when output="g̈" state="umlaut"/>
		</action>
		<action id="greater than">
			<when output="&#x003E;" state="none"/>
			<when output="⌫" state="circle"/>
			<when output="≯" state="strike"/>
		</action>
		<action id="h">
			<when output="h" state="none"/>
			<when output="h́" state="acute"/>
			<when output="ȟ" state="carron"/>
			<when output="ḩ" state="cedilla"/>
			<when output="ⓗ" state="circle"/>
			<when output="ĥ" state="circumflex"/>
			<when output="h̀" state="grave"/>
			<when output="η" state="greek"/>
			<when output="ħ" state="macron"/>
			<when output="ħ" state="strike"/>
			<when output="ḧ" state="umlaut"/>
		</action>
		<action id="i">
			<when output="i" state="none"/>
			<when output="í" state="acute"/>
			<when output="ǐ" state="carron"/>
			<when output="į" state="cedilla"/>
			<when output="ⓘ" state="circle"/>
			<when output="î" state="circumflex"/>
			<when output="ì" state="grave"/>
			<when output="θ" state="greek"/>
			<when output="ī" state="macron"/>
			<when output="ɨ" state="strike"/>
			<when output="ï" state="umlaut"/>
		</action>
		<action id="j">
			<when output="j" state="none"/>
			<when output="j́" state="acute"/>
			<when output="ǰ" state="carron"/>
			<when output="j" state="cedilla"/>
			<when output="ⓙ" state="circle"/>
			<when output="ĵ" state="circumflex"/>
			<when output="j̀" state="grave"/>
			<when output="ι" state="greek"/>
			<when output="j̄" state="macron"/>
			<when output="ɟ" state="strike"/>
			<when output="j̈" state="umlaut"/>
		</action>
		<action id="k">
			<when output="k" state="none"/>
			<when output="ḱ" state="acute"/>
			<when output="ǩ" state="carron"/>
			<when output="ķ" state="cedilla"/>
			<when output="ⓚ" state="circle"/>
			<when output="k̂" state="circumflex"/>
			<when output="k̀" state="grave"/>
			<when output="κ" state="greek"/>
			<when output="k̄" state="macron"/>
			<when output="k" state="strike"/>
			<when output="k̈" state="umlaut"/>
		</action>
		<action id="l">
			<when output="l" state="none"/>
			<when output="ĺ" state="acute"/>
			<when output="l" state="carron"/>
			<when output="ļ" state="cedilla"/>
			<when output="ⓛ" state="circle"/>
			<when output="l" state="circumflex"/>
			<when output="l" state="grave"/>
			<when output="λ" state="greek"/>
			<when output="ƚ" state="macron"/>
			<when output="ł" state="strike"/>
			<when output="l̈" state="umlaut"/>
		</action>
		<action id="m">
			<when output="m" state="none"/>
			<when output="ḿ" state="acute"/>
			<when output="m̌" state="carron"/>
			<when output="m̧" state="cedilla"/>
			<when output="ⓜ" state="circle"/>
			<when output="m̂" state="circumflex"/>
			<when output="m̀" state="grave"/>
			<when output="μ" state="greek"/>
			<when output="m̄" state="macron"/>
			<when output="₥" state="strike"/>
			<when output="m̈" state="umlaut"/>
		</action>
		<action id="n">
			<when output="n" state="none"/>
			<when output="ń" state="acute"/>
			<when output="ň" state="carron"/>
			<when output="ņ" state="cedilla"/>
			<when output="ⓝ" state="circle"/>
			<when output="n̂" state="circumflex"/>
			<when output="ǹ" state="grave"/>
			<when output="ν" state="greek"/>
			<when output="n̄" state="macron"/>
			<when output="₦" state="strike"/>
			<when output="ñ" state="tilde"/>
			<when output="n̈" state="umlaut"/>
		</action>
		<action id="o">
			<when output="o" state="none"/>
			<when output="ó" state="acute"/>
			<when output="ǒ" state="carron"/>
			<when output="ǫ" state="cedilla"/>
			<when output="ⓞ" state="circle"/>
			<when output="ô" state="circumflex"/>
			<when output="ò" state="grave"/>
			<when output="ο" state="greek"/>
			<when output="ō" state="macron"/>
			<when output="ø" state="strike"/>
			<when output="õ" state="tilde"/>
			<when output="ö" state="umlaut"/>
		</action>
		<action id="p">
			<when output="p" state="none"/>
			<when output="ṕ" state="acute"/>
			<when output="p̌" state="carron"/>
			<when output="p̧" state="cedilla"/>
			<when output="ⓟ" state="circle"/>
			<when output="p̂" state="circumflex"/>
			<when output="p̀" state="grave"/>
			<when output="π" state="greek"/>
			<when output="p̄" state="macron"/>
			<when output="p" state="strike"/>
			<when output="p̈" state="umlaut"/>
		</action>
		<action id="q">
			<when output="q" state="none"/>
			<when output="q́" state="acute"/>
			<when output="q̌" state="carron"/>
			<when output="q̧" state="cedilla"/>
			<when output="ⓠ" state="circle"/>
			<when output="q̂" state="circumflex"/>
			<when output="q̀" state="grave"/>
			<when output="q̄" state="macron"/>
			<when output="q" state="strike"/>
			<when output="œ̈" state="umlaut"/>
		</action>
		<action id="quote">
			<when output="&#x0027;" state="none"/>
			<when output="˝" state="acute"/>
			<when output="☹" state="circle"/>
			<when output="≙" state="circumflex"/>
		</action>
		<action id="r">
			<when output="r" state="none"/>
			<when output="ŕ" state="acute"/>
			<when output="ř" state="carron"/>
			<when output="ŗ" state="cedilla"/>
			<when output="ⓡ" state="circle"/>
			<when output="r̂" state="circumflex"/>
			<when output="r̀" state="grave"/>
			<when output="ρ" state="greek"/>
			<when output="r̄" state="macron"/>
			<when output="r" state="strike"/>
			<when output="r̈" state="umlaut"/>
		</action>
		<action id="s">
			<when output="s" state="none"/>
			<when output="ś" state="acute"/>
			<when output="š" state="carron"/>
			<when output="ş" state="cedilla"/>
			<when output="ⓢ" state="circle"/>
			<when output="ŝ" state="circumflex"/>
			<when output="s̀" state="grave"/>
			<when output="σ" state="greek"/>
			<when output="s̄" state="macron"/>
			<when output="ſ" state="strike"/>
			<when output="s̈" state="umlaut"/>
		</action>
		<action id="slash">
			<when output="/" state="none"/>
			<when output="⊘" state="circle"/>
			<when output="÷" state="greek"/>
		</action>
		<action id="slash 1">
			<when output="/" state="none"/>
			<when output="⊘" state="circle"/>
			<when output="÷" state="greek"/>
			<when output="╳" state="strike"/>
		</action>
		<action id="t">
			<when output="t" state="none"/>
			<when output="t́" state="acute"/>
			<when output="t" state="carron"/>
			<when output="ţ" state="cedilla"/>
			<when output="ⓣ" state="circle"/>
			<when output="t̂" state="circumflex"/>
			<when output="t̀" state="grave"/>
			<when output="τ" state="greek"/>
			<when output="t" state="macron"/>
			<when output="ŧ" state="strike"/>
			<when output="ẗ" state="umlaut"/>
		</action>
		<action id="u">
			<when output="u" state="none"/>
			<when output="ú" state="acute"/>
			<when output="ǔ" state="carron"/>
			<when output="ų" state="cedilla"/>
			<when output="ⓤ" state="circle"/>
			<when output="û" state="circumflex"/>
			<when output="ù" state="grave"/>
			<when output="υ" state="greek"/>
			<when output="ū" state="macron"/>
			<when output="ʉ" state="strike"/>
			<when output="ũ" state="tilde"/>
			<when output="ü" state="umlaut"/>
		</action>
		<action id="v">
			<when output="v" state="none"/>
			<when output="v́" state="acute"/>
			<when output="v̌" state="carron"/>
			<when output="v̧" state="cedilla"/>
			<when output="ⓥ" state="circle"/>
			<when output="v̂" state="circumflex"/>
			<when output="v̀" state="grave"/>
			<when output="φ" state="greek"/>
			<when output="v̄" state="macron"/>
			<when output="v" state="strike"/>
			<when output="v̈" state="umlaut"/>
		</action>
		<action id="w">
			<when output="w" state="none"/>
			<when output="ẃ" state="acute"/>
			<when output="w̌" state="carron"/>
			<when output="w̧" state="cedilla"/>
			<when output="ⓦ" state="circle"/>
			<when output="ŵ" state="circumflex"/>
			<when output="ẁ" state="grave"/>
			<when output="ξ" state="greek"/>
			<when output="w̄" state="macron"/>
			<when output="w" state="strike"/>
			<when output="ẅ" state="umlaut"/>
		</action>
		<action id="x">
			<when output="x" state="none"/>
			<when output="x́" state="acute"/>
			<when output="x̌" state="carron"/>
			<when output="x̧" state="cedilla"/>
			<when output="ⓧ" state="circle"/>
			<when output="x̂" state="circumflex"/>
			<when output="x̀" state="grave"/>
			<when output="χ" state="greek"/>
			<when output="x̄" state="macron"/>
			<when output="x" state="strike"/>
			<when output="ẍ" state="umlaut"/>
		</action>
		<action id="y">
			<when output="y" state="none"/>
			<when output="ý" state="acute"/>
			<when output="y̌" state="carron"/>
			<when output="y" state="cedilla"/>
			<when output="ⓨ" state="circle"/>
			<when output="ŷ" state="circumflex"/>
			<when output="ỳ" state="grave"/>
			<when output="ψ" state="greek"/>
			<when output="ȳ" state="macron"/>
			<when output="y" state="strike"/>
			<when output="ỹ" state="tilde"/>
			<when output="ÿ" state="umlaut"/>
		</action>
		<action id="z">
			<when output="z" state="none"/>
			<when output="ź" state="acute"/>
			<when output="ž" state="carron"/>
			<when output="z̧" state="cedilla"/>
			<when output="ⓩ" state="circle"/>
			<when output="ẑ" state="circumflex"/>
			<when output="z̀" state="grave"/>
			<when output="ω" state="greek"/>
			<when output="z̄" state="macron"/>
			<when output="ƶ" state="strike"/>
			<when output="z̈" state="umlaut"/>
		</action>
		<action id="{">
			<when output="{" state="none"/>
			<when output="↑" state="circumflex"/>
			<when output="ⅷ" state="greek"/>
			<when output="〈" state="strike"/>
		</action>
		<action id="|">
			<when output="|" state="none"/>
			<when output="↓" state="carron"/>
			<when output="⌽" state="circle"/>
			<when output="ⅶ" state="greek"/>
			<when output="†" state="macron"/>
			<when output="†" state="strike"/>
		</action>
		<action id="}">
			<when output="}" state="none"/>
			<when output="ⅸ" state="greek"/>
			<when output="〉" state="strike"/>
		</action>
		<action id="~">
			<when next="tilde" state="none"/>
		</action>
		<action id=" ">
			<when output=" " state="none"/>
			<when output="⋁" state="carron"/>
			<when output="∧" state="circumflex"/>
		</action>
		<action id="¡">
			<when output="¡" state="none"/>
			<when output="⌽" state="circle"/>
		</action>
		<action id="£">
			<when output="£" state="none"/>
			<when output="℔" state="macron"/>
			<when output="₤" state="strike"/>
		</action>
		<action id="¥">
			<when output="¥" state="none"/>
			<when output="☯" state="circle"/>
			<when output="ϒ" state="greek"/>
		</action>
		<action id="§">
			<when output="§" state="none"/>
			<when output="⦾" state="circle"/>
			<when output="⌀" state="strike"/>
		</action>
		<action id="§ 1">
			<when output="§" state="none"/>
			<when output="❍" state="circle"/>
			<when output="Ǜ" state="grave"/>
		</action>
		<action id="¨">
			<when next="umlaut" state="none"/>
		</action>
		<action id="©">
			<when next="cedilla" state="none"/>
			<when output="©" state="circle"/>
			<when output="℅" state="strike"/>
		</action>
		<action id="«">
			<when output="«" state="none"/>
			<when output="◍" state="circle"/>
		</action>
		<action id="¬">
			<when next="macron" state="none"/>
			<when output="ł" state="acute"/>
			<when output="℔" state="strike"/>
		</action>
		<action id="®">
			<when next="circle" state="none"/>
			<when output="®" state="circle"/>
			<when output="㎮" state="strike"/>
		</action>
		<action id="¯">
			<when output="¯" state="none"/>
			<when output="Ⓚ" state="circle"/>
		</action>
		<action id="°">
			<when output="°" state="none"/>
			<when output="ϒ" state="greek"/>
		</action>
		<action id="±">
			<when output="±" state="none"/>
			<when output="ⅰ" state="greek"/>
		</action>
		<action id="´">
			<when next="acute" state="none"/>
			<when output="^" state="acute"/>
			<when output="‶" state="grave"/>
			<when output="ⅻ" state="greek"/>
		</action>
		<action id="µ">
			<when output="µ" state="none"/>
			<when output="㎧" state="strike"/>
		</action>
		<action id="·">
			<when output="·" state="none"/>
			<when output="Ⓗ" state="circle"/>
		</action>
		<action id="º">
			<when output="º" state="none"/>
			<when output="〄" state="circle"/>
		</action>
		<action id="¿">
			<when output="¿" state="none"/>
			<when output="ⅺ" state="greek"/>
		</action>
		<action id="Á">
			<when output="Á" state="none"/>
			<when output="Ⓦ" state="circle"/>
		</action>
		<action id="Å">
			<when output="Å" state="none"/>
			<when output="∀" state="greek"/>
			<when output="℁" state="strike"/>
		</action>
		<action id="Æ">
			<when output="Æ" state="none"/>
			<when output="Ǽ" state="acute"/>
			<when output="Ǣ" state="macron"/>
		</action>
		<action id="Ç">
			<when output="Ç" state="none"/>
			<when output="Ḉ" state="acute"/>
			<when output="ⅳ" state="greek"/>
		</action>
		<action id="È">
			<when output="È" state="none"/>
			<when output="♽" state="circle"/>
			<when output="℟" state="strike"/>
		</action>
		<action id="Ë">
			<when output="Ë" state="none"/>
			<when output="∃" state="greek"/>
		</action>
		<action id="Í">
			<when output="Í" state="none"/>
			<when output="ℤ" state="strike"/>
		</action>
		<action id="Î">
			<when output="Î" state="none"/>
			<when output="♁" state="circle"/>
		</action>
		<action id="Ò">
			<when output="Ò" state="none"/>
			<when output="❽" state="circle"/>
			<when output="Ⅷ" state="greek"/>
		</action>
		<action id="Ô">
			<when output="Ô" state="none"/>
			<when output="❾" state="circle"/>
			<when output="Ⅸ" state="greek"/>
		</action>
		<action id="Ù">
			<when output="Ù" state="none"/>
			<when output="Ⓤ" state="circle"/>
		</action>
		<action id="Ú">
			<when output="Ú" state="none"/>
			<when output="❿" state="circle"/>
			<when output="Ⅹ" state="greek"/>
		</action>
		<action id="ß">
			<when output="ß" state="none"/>
			<when output="∑" state="greek"/>
		</action>
		<action id="à">
			<when output="à" state="none"/>
			<when output="à̧" state="cedilla"/>
			<when output="◵" state="circle"/>
			<when output="ầ" state="circumflex"/>
			<when output="ȁ" state="grave"/>
			<when output="ὰ" state="greek"/>
			<when output="à" state="strike"/>
			<when output="æ̈" state="umlaut"/>
		</action>
		<action id="ä">
			<when output="ä" state="none"/>
			<when output="◷" state="circle"/>
			<when output="Ä" state="strike"/>
		</action>
		<action id="å">
			<when output="å" state="none"/>
			<when output="@" state="circle"/>
			<when output="∀" state="greek"/>
			<when output="℀" state="strike"/>
		</action>
		<action id="æ">
			<when output="æ" state="none"/>
			<when output="ǽ" state="acute"/>
			<when output="æ̂" state="circumflex"/>
			<when output="ǣ" state="macron"/>
		</action>
		<action id="ç">
			<when output="ç" state="none"/>
			<when output="ḉ" state="acute"/>
			<when output="̌̌̌̌̌̌ç̌" state="carron"/>
			<when output="©" state="circle"/>
			<when output="ç̄" state="macron"/>
		</action>
		<action id="è">
			<when output="è" state="none"/>
			<when output="ǘ" state="acute"/>
			<when output="ě" state="carron"/>
			<when output="ȩ̀" state="cedilla"/>
			<when output="ề" state="circumflex"/>
			<when output="ȅ" state="grave"/>
			<when output="ὲ" state="greek"/>
			<when output="ḕ" state="macron"/>
			<when output="è" state="strike"/>
		</action>
		<action id="é">
			<when output="é" state="none"/>
			<when output="ő" state="acute"/>
			<when output="ȩ́" state="cedilla"/>
			<when output="◴" state="circle"/>
			<when output="ế" state="circumflex"/>
			<when output="é̀" state="grave"/>
			<when output="έ" state="greek"/>
			<when output="ḗ" state="macron"/>
			<when output="é" state="strike"/>
			<when output="ë" state="umlaut"/>
		</action>
		<action id="ö">
			<when output="ö" state="none"/>
			<when output="Ő" state="acute"/>
			<when output="◶" state="circle"/>
			<when output="Ø" state="strike"/>
		</action>
		<action id="ü">
			<when output="ü" state="none"/>
			<when output="Ű" state="acute"/>
			<when output="ǜ" state="grave"/>
			<when output="ṻ" state="macron"/>
			<when output="ǖ" state="strike"/>
		</action>
		<action id="ÿ">
			<when output="ÿ" state="none"/>
			<when output="Ṻ" state="macron"/>
		</action>
		<action id="ı">
			<when output="ı" state="none"/>
			<when output="⌽" state="circle"/>
		</action>
		<action id="Œ">
			<when output="Œ" state="none"/>
			<when output="∐" state="greek"/>
			<when output="Œ" state="strike"/>
		</action>
		<action id="œ">
			<when output="œ" state="none"/>
			<when output="œ́" state="acute"/>
			<when output="œ̌" state="carron"/>
			<when output="œ̂" state="circumflex"/>
		</action>
		<action id="Ÿ">
			<when output="Ÿ" state="none"/>
			<when output="Ⓨ" state="circle"/>
		</action>
		<action id="ƒ">
			<when output="ƒ" state="none"/>
			<when output="∮" state="circle"/>
		</action>
		<action id="ˆ">
			<when output="ˆ" state="none"/>
			<when output="Ⓛ" state="circle"/>
		</action>
		<action id="˘">
			<when output="˘" state="none"/>
			<when output="Ḗ" state="macron"/>
		</action>
		<action id="˙">
			<when output="˙" state="none"/>
			<when output="Ⓝ" state="circle"/>
		</action>
		<action id="˚">
			<when output="˚" state="none"/>
			<when output="Ⓜ" state="circle"/>
		</action>
		<action id="˜">
			<when output="˜" state="none"/>
			<when output="Ⓙ" state="circle"/>
		</action>
		<action id="Ω">
			<when output="Ω" state="none"/>
			<when output="℧" state="greek"/>
		</action>
		<action id="π">
			<when output="π" state="none"/>
			<when output="℗" state="circle"/>
			<when output="𝝿" state="greek"/>
		</action>
		<action id="–">
			<when output="–" state="none"/>
			<when output="⏏" state="circumflex"/>
			<when output="‗" state="strike"/>
		</action>
		<action id="‚">
			<when output="‚" state="none"/>
			<when output="Ⓖ" state="circle"/>
		</action>
		<action id="“">
			<when output="“" state="none"/>
			<when output="‷" state="acute"/>
			<when output="ⅱ" state="greek"/>
		</action>
		<action id="”">
			<when output="”" state="none"/>
			<when output="‴" state="acute"/>
			<when output="❷" state="circle"/>
			<when output="Ⅱ" state="greek"/>
		</action>
		<action id="†">
			<when output="†" state="none"/>
			<when output="〶" state="circle"/>
			<when output="‡" state="macron"/>
		</action>
		<action id="‡">
			<when output="‡" state="none"/>
			<when output="Ⓕ" state="circle"/>
		</action>
		<action id="…">
			<when output="…" state="none"/>
			<when output="⚇" state="circle"/>
		</action>
		<action id="‹">
			<when output="‹" state="none"/>
			<when output="❸" state="circle"/>
			<when output="Ⅲ" state="greek"/>
		</action>
		<action id="⁄">
			<when output="⁄" state="none"/>
			<when output="❹" state="circle"/>
			<when output="Ⅳ" state="greek"/>
		</action>
		<action id="€">
			<when output="€" state="none"/>
			<when output="℈" state="greek"/>
		</action>
		<action id="™">
			<when output="™" state="none"/>
			<when output="⎈" state="circle"/>
		</action>
		<action id="∂">
			<when output="∂" state="none"/>
			<when output="∂" state="greek"/>
			<when output="₫" state="macron"/>
		</action>
		<action id="∆">
			<when next="strike" state="none"/>
			<when output="㉿" state="circle"/>
			<when output="ϰ" state="greek"/>
		</action>
		<action id="∏">
			<when output="∏" state="none"/>
			<when output="Ⓟ" state="circle"/>
		</action>
		<action id="∑">
			<when next="greek" state="none"/>
		</action>
		<action id="√">
			<when next="carron" state="none"/>
		</action>
		<action id="∞">
			<when output="∞" state="none"/>
			<when output="❶" state="circle"/>
			<when output="Ⅰ" state="greek"/>
		</action>
		<action id="∫">
			<when output="∫" state="none"/>
			<when output="฿" state="strike"/>
		</action>
		<action id="≈">
			<when output="≈" state="none"/>
			<when output="⎈" state="circle"/>
		</action>
		<action id="≠">
			<when output="≠" state="none"/>
			<when output="ⅹ" state="greek"/>
		</action>
		<action id="≤">
			<when output="≤" state="none"/>
			<when output="≰" state="strike"/>
		</action>
		<action id="≥">
			<when output="≥" state="none"/>
			<when output="≱" state="strike"/>
		</action>
		<action id="◊">
			<when output="◊" state="none"/>
			<when output="Ⓥ" state="circle"/>
		</action>
		<action id="◯">
			<when output="ø" state="none"/>
			<when output="ǿ" state="acute"/>
			<when output="◎" state="circle"/>
			<when output="ɵ" state="strike"/>
		</action>
		<action id="">
			<when output="" state="none"/>
			<when output="Ⅺ" state="greek"/>
		</action>
		<action id="ﬁ">
			<when output="ﬁ" state="none"/>
			<when output="Ⓢ" state="circle"/>
		</action>
		<action id="ﬂ">
			<when output="ﬂ" state="none"/>
			<when output="Ⓓ" state="circle"/>
			<when output="∆" state="greek"/>
		</action>
	</actions>
	<terminators>
		<when output="´" state="acute"/>
		<when output="ˇ" state="carron"/>
		<when output="̧" state="cedilla"/>
		<when output="○" state="circle"/>
		<when output="^" state="circumflex"/>
		<when output="`" state="grave"/>
		<when output=" " state="greek"/>
		<when output="¯" state="macron"/>
		<when output="̸" state="strike"/>
		<when output="~" state="tilde"/>
		<when output="¨" state="umlaut"/>
	</terminators>
</keyboard>
